{
  "name": "nsite-api",
  "version": "0.0.1",
  "description": "api doc server for nsite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nsite",
    "api"
  ],
  "author": "dongmingchao",
  "license": "MIT",
  "dependencies": {
    "koa-joi-router": "^5.2.0",
    "koa-joi-router-docs": "^0.1.9",
    "koa-send": "^5.0.0"
  }
}
